server {
  //default host & port can be also injected during jenkins build
  host = "localhost"
  port = "9000"
}

uris {
  blackList = "https://s3.amazonaws.com/dd-interview-data/data_engineer/wikipedia/blacklist_domains_and_pages"
  pageView = "https://dumps.wikimedia.org/other/pageviews/#YYYY#/#YYYY#-#MM#/pageviews-#YYYY##MM##DD#-#HH#0000.gz"
}

top = 25

